<style>
body{
overflow-y: hidden;
overflow-x: hidden;
margin: 0%;
font-family: 'Monserrat';

  }
    .restaurant-container {
      background-color: #fff;
      display: flex;
      padding-bottom: 63px;
      flex-direction: column;
    }
    
    .header {
      background-color: #013d1f;
            display: inline-block;
            width: 100%;
            gap: 20px;
            color: #fff;
            font-weight: 400;
            line-height: 150%;
            padding: 34px 55px;
    }
    
    @media (max-width: 991px) {
      .header {
        max-width: 100%;
        flex-wrap: wrap;
        padding: 0 20px;
      }
    }
    
    .restaurant-name {
      letter-spacing: -0.24px;
            flex-grow: 1;
            flex-basis: auto;
            margin: auto 0;
            font: 24px Krona One, sans-serif;
            display: inline-block;
    }
    
    .user-info {
      border-radius: var(--sds-size-radius-200);
            border-color: rgba(255, 255, 255, 1);
            border-style: solid;
            border-width: 1px;
            background-color: #013d1f;
            display: inline-flex;
            justify-content: flex-end ;
            position: absolute;
            right: 0;
            width: 10%;
            transform: translateY(-10px);
            margin-right: 30px;
            margin-bottom: 20px;
            gap: 12px;
            font-size: 15px;
            white-space: nowrap;
            padding: 8px 16px;
    }
    
    @media (max-width: 991px) {
      .user-info {
        white-space: initial;
      }
    }
    
    .user-name {
      font-family: Inter, sans-serif;
      flex: 1;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    
    .user-avatar {
      aspect-ratio: 1;
      object-fit: cover;
      width: 24px;
    }
    
    .menu-container {
      position: relative;
            padding-bottom: 56.25% ;
            border-radius: 15px;
            box-shadow: 0px 1px 32.5px 5px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            align-self: center;
            display: flex;
            top: 0;
            height: 100%;
            left: 0;
            margin-top: 49px;
            width: 80%;
            max-width: 1314px;
            max-height: 249px;
            align-items: center;
            justify-content: center;
            padding: 96px 60px;
    }
    
    @media (max-width: 991px) {
      .menu-container {
        max-width: 110%;
        margin-top: 40px;
        padding: 0 20px;
      }
    }
    
    .menu-content {
      display: flex;
      margin-bottom: 21px;
      width: 100%;
      max-width: 1093px;
      flex-direction: column;
    }
    
    @media (max-width: 991px) {
      .menu-content {
        max-width: 100%;
      }
    }
    
    .menu-header {
      display: flex;
      gap: 20px;
      line-height: 150%;
    }
    
    @media (max-width: 991px) {
      .menu-header {
        max-width: 100%;
        flex-wrap: wrap;
      }
    }
    
    .menu-title {
      color: #0f624a;
      align-self: start;
      flex-grow: 1;
      flex-basis: auto;
      transform: translateY(250%);
      font:  40px Poppins, sans-serif;
    }
    

    
    @media (max-width: 991px) {
      .edit-menu-btn {
        padding: 14px 20px;
      }
    }
    
    .recipes-title {
      color: #6c6c6c;
      margin-top: 16px;
      font: 15px Poppins, sans-serif;
      transform: translateY(370%) translateX(0.1%);
    }
    
    @media (max-width: 991px) {
      .recipes-title {
        max-width: 100%;
      }
    }
    
    .menu-layout {
      margin-top: 67px;
    }
    
    @media (max-width: 991px) {
      .menu-layout {
        max-width: 100%;
        margin-top: 40px;
      }
    }
    
    .menu-columns {
      gap: 20px;
      display: flex;
    }
    
    @media (max-width: 991px) {
      .menu-columns {
        flex-direction: column;
        align-items: stretch;
        gap: 0;
      }
    }
    
    .menu-categories {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 23%;
      margin-left: 0;
    }
    
    @media (max-width: 991px) {
      .menu-categories {
        width: 100%;
      }
    }
    
    .category-list {
      display: flex;
            flex-grow: 1;
            flex-direction: column;
            font-size: 22px;
            color: #fff;
            font-weight: 700;
            transform: translateX(-5%) translateY(-15%) scale(0.8);
    }
    
    @media (max-width: 991px) {
      .category-list {
        margin-top: 40px;
      }
    }
    
    .category-btn {
      font-family: Inter, sans-serif;
      justify-content: center;
      border-radius: 5px;
      background-color: #0f624a;
      white-space: nowrap;
      padding: 14px 16px;
      margin-top: 20px;
      color: #fff;
    }
    
    .category-btn:first-child {
      background-color: #fff;
            color:#0f624a;
             box-shadow: 0px 0px 3px rgba(1, 95, 6, 0.618);
    }
    
    .orders-icon {
            
            width: 50px;
            align-self: start;
            transform: translateX(-100%) translateY(-170%) scale(0.5);
    }

    @media (max-width: 991px) {
      .category-btn {
        white-space: initial;
        padding: 14px 20px;
      }
    }
    
    .menu-items {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 77%;
      margin-left: 20px;
    }
    
    @media (max-width: 991px) {
      .menu-items {
        width: 100%;
      }
    }
    
    .items-container {
      display: flex;
      flex-grow: 1;
      flex-direction: column;
    }
    
    @media (max-width: 991px) {
      .items-container {
        max-width: 100%;
        margin-top: 40px;
      }
    }
    
    .items-grid {
      display: flex;
      flex-wrap: wrap;
     
    }
    
    @media (max-width: 991px) {
      .items-grid {
        flex-direction: column;
        align-items: stretch;
        gap: 15px;
      }
    }
    
    .menu-item {
      border-radius: 10px;
      background-color: #efefef;
      display: flex;
      flex-grow: 1;
      gap: 20px;
      font-weight: 700;
      white-space: nowrap;
      line-height: 150%;
      width: calc(50% - 10px);
      transform: translateX(1%) translateY(-50%) scale(0.9);
    }
    
    @media (max-width: 991px) {
      .menu-item {
        width: 100%;
        white-space: initial;
      }
    }
    
    .item-image {
      aspect-ratio: 0.91;
      object-fit: cover;
      width: 188px;
      max-width: 100%;
    }
    
    .item-details {
      align-self: start;
      display: flex;
      margin-top: 28px;
      flex-direction: column;
      flex: 1;
    }
    
    .item-name {
      color: #000;
      font: 14px Poppins, sans-serif;
    }
    
    .item-description {
      color: #929292;
      margin-top: 19px;
      font: 11px Poppins, sans-serif;
    }


    </style>
    <div class = "body">
    <div class="restaurant-container">
      <header class="header">
        <h1 class="restaurant-name">BISTROT CHEZ RÉMY</h1>
        <div class="user-info">
          <span class="user-name">Gerente0000</span>
          <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/bd69caf513a031a441b0ae2c28050f8e01024dfd2f15fb76144d64f2f7d9df8f?apiKey=629bdbd1e8094e57ae964126872a2922&" alt="User avatar" class="user-avatar" />
        </div>
      </header>
      <main class="menu-container">
        <img src="iconos_barra/icono_salida.png" alt="Orders icon" class="orders-icon" onclick= "window.location.href = 'produccion.html';" />
        <div class="menu-content">
          <div class="menu-header">
            <h2 class="menu-title">Menu</h2>
            
          </div>
          <h3 class="recipes-title">RECETAS</h3>
          <div class="menu-layout">
            <div class="menu-columns">
              <nav class="menu-categories">
                <div class="category-list">
                    <button class="category-btn" onclick="window.location.href = 'Entradas.html';" id = "boton Entradas">Entradas</button>
                    <button class="category-btn" onclick="window.location.href = 'PlatosFuertes.html';" id = "boton Entradas">Platos Fuertes</button>
                    <button class="category-btn" onclick="window.location.href = 'Vegetariano.html';" id = "boton Vegetariano">Vegetariano</button>
                    <button class="category-btn" onclick="window.location.href = 'Postres.html';" id = "boton Postres">Postres</button>
                    <button class="category-btn" onclick="window.location.href = 'infantil.html';" id = "boton infantil">Menu de niños</button>
                    <button class="category-btn" onclick="window.location.href = 'Bebidas.html';" id = "boton Bebidas">Bebidas</button>
                </div>
              </nav>
              <section class="menu-items">
                <div class="items-container">
                  <div class="items-grid">
                    <article class="menu-item" id = "uno">
                      <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/19ee1f5e809f71db3dde6178c5c478cbe7993a3687467139fe3ecc4ef049a85a?apiKey=629bdbd1e8094e57ae964126872a2922&" alt="Menu item" class="item-image" />
                      <div class="item-details">
                        <h4 class="item-name">Chicken Rillettes with Toast</h4>
                        <p class="item-description">Descripcion</p>
                      </div>
                    </article>
                    <article class="menu-item" id = "dos">
                      <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/89bad423bd16b894af264affbf598e8a018db18f04cf1afdc572fe0f851b0626?apiKey=629bdbd1e8094e57ae964126872a2922&" alt="Menu item" class="item-image" />
                      <div class="item-details">
                        <h4 class="item-name">Seasonal Soup with The <br> Laughing Cow and Mixed <br> Herbs</h4>
                        <p class="item-description">Descripcion</p>
                      </div>
                    </article>
                    <article class="menu-item">
                      <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/f212d22c6aee4a6f16ff9cd0ea6b167be44591fd26cc9d1bf8b5b081782c4e5b?apiKey=629bdbd1e8094e57ae964126872a2922&" alt="Menu item" class="item-image" />
                      <div class="item-details">
                        <h4 class="item-name">Spelt and Mushroom Salad</h4>
                        <p class="item-description">Descripcion</p>
                      </div>
                    </article>
                    <article class="menu-item">
                      <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/2dd4716daecd3f74e4a2d25d48ba5803cab0d40437e6b686423c48a3852aea71?apiKey=629bdbd1e8094e57ae964126872a2922&" alt="Menu item" class="item-image" />
                      <div class="item-details">
                        <h4 class="item-name">Courgette Soup with The <br> Laughing Cow</h4>
                        <p class="item-description">Descripcion</p>
                      </div>
                    </article>
                  </div>
                </div>
              </section>
            </div>
          </div>
        </div>
      </div>
      </main>
    </div>