<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BISTROT CHEZ RÉMY</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #fff;
        }
        .bistrot-header {
            background-color: #013d1f;
            display: flex;
            width: 100%;
            gap: 20px;
            color: #fff;
            padding: 34px 55px;
        }
        @media (max-width: 991px) {
            .bistrot-header {
                max-width: 100%;
                flex-wrap: wrap;
                padding: 0 20px;
            }
        }
        .bistrot-title {
            letter-spacing: -0.24px;
            flex-grow: 1;
            margin: auto 0;
            font: 24px Krona One, sans-serif;
        }
        .user-info {
            border-radius: 4px;
            border: 1px solid #fff;
            background-color: #013d1f;
            display: flex;
            gap: 16px;
            font-size: 16px;
            white-space: nowrap;
            padding: 8px 16px;
        }
        @media (max-width: 991px) {
            .user-info {
                white-space: initial;
            }
        }
        .user-name {
            font-family: Inter, sans-serif;
            flex: 1;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .user-avatar {
            aspect-ratio: 1;
            width: 24px;
        }
        .menu-container {
            border-radius: 15px;
            box-shadow: 0 1px 32.5px 5px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            align-self: center;
            display: flex;
            margin-top: 49px;
            width: 100%;
            max-width: 1314px;
            align-items: center;
            justify-content: center;
            padding: 70px 60px;
        }
        @media (max-width: 991px) {
            .menu-container {
                max-width: 100%;
                margin-top: 40px;
                padding: 0 20px;
            }
        }
        .menu-content {
            display: flex;
            margin-bottom: 21px;
            width: 100%;
            max-width: 1093px;
            flex-direction: column;
        }
        @media (max-width: 991px) {
            .menu-content {
                max-width: 100%;
            }
        }
        .menu-header {
            display: flex;
            align-items: flex-start;
            gap: 20px;
            line-height: 150%;
            justify-content: space-between;
        }
        @media (max-width: 991px) {
            .menu-header {
                max-width: 100%;
                flex-wrap: wrap;
            }
        }
        .menu-title-wrapper {
            align-self: end;
            display: flex;
            margin-top: 25px;
            flex-direction: column;
            font-weight: 700;
            white-space: nowrap;
        }
        @media (max-width: 991px) {
            .menu-title-wrapper {
                white-space: initial;
            }
        }
        .menu-title {
            color: #0f624a;
            font: 40px Poppins, sans-serif;
        }
        .menu-subtitle {
            color: #6c6c6c;
            margin-top: 15px;
            font: 15px Poppins, sans-serif;
        }
        .edit-menu-btn {
            justify-content: center;
            border-radius: 4px;
            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
            background-color: #0f624a;
            align-self: start;
            color: #fff;
            padding: 14px 24px;
            font: 500 16px Inter, sans-serif;
            border: none;
            cursor: pointer;
        }
        @media (max-width: 991px) {
            .edit-menu-btn {
                padding: 0 20px;
            }
        }
        .menu-body {
            margin-top: 67px;
        }
        @media (max-width: 991px) {
            .menu-body {
                max-width: 100%;
                margin-top: 40px;
            }
        }
        .menu-layout {
            gap: 20px;
            display: flex;
        }
        @media (max-width: 991px) {
            .menu-layout {
                flex-direction: column;
                align-items: stretch;
                gap: 0;
            }
        }
        .menu-categories {
            display: flex;
            flex-direction: column;
            line-height: normal;
            width: 23%;
            margin-left: 0;
        }
        @media (max-width: 991px) {
            .menu-categories {
                width: 100%;
            }
        }
        .category-list {
            display: flex;
            flex-grow: 1;
            flex-direction: column;
            font-size: 22px;
            color: #fff;
            font-weight: 700;
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        @media (max-width: 991px) {
            .category-list {
                margin-top: 40px;
            }
        }
        .category-item {
            font-family: Inter, sans-serif;
            justify-content: center;
            border-radius: 5px;
            background-color: #0f624a;
            white-space: nowrap;
            padding: 14px 16px;
            margin-top: 20px;
            text-align: center;
            cursor: pointer;
        }
        .category-item:first-child {
            margin-top: 0;
        }
        .category-item.menu-ninos {
            background-color: #02676f;
        }
        @media (max-width: 991px) {
            .category-item {
                white-space: initial;
                padding: 0 20px;
            }
        }
        .menu-items {
            display: flex;
            flex-direction: column;
            line-height: normal;
            width: 77%;
            margin-left: 20px;
        }
        @media (max-width: 991px) {
            .menu-items {
                width: 100%;
            }
        }
        .menu-items-container {
            display: flex;
            flex-grow: 1;
            flex-direction: column;
        }
        @media (max-width: 991px) {
            .menu-items-container {
                max-width: 100%;
                margin-top: 40px;
            }
        }
        .menu-items-row {
            gap: 20px;
            display: flex;
        }
        @media (max-width: 991px) {
            .menu-items-row {
                flex-direction: column;
                align-items: stretch;
                gap: 0;
            }
        }
        .menu-item {
            display: flex;
            flex-direction: column;
            line-height: normal;
            width: 50%;
            margin-left: 0;
        }
        @media (max-width: 991px) {
            .menu-item {
                width: 100%;
            }
        }
        .menu-item-content {
            border-radius: 10px;
            background-color: #efefef;
            display: flex;
            flex-grow: 1;
            padding-right: 22px;
            gap: 20px;
            font-weight: 700;
            width: 100%;
        }
        @media (max-width: 991px) {
            .menu-item-content {
                margin-top: 15px;
            }
        }
        .menu-item-image {
            aspect-ratio: 0.91;
            object-fit: cover;
            object-position: center;
            width: 188px;
            max-width: 100%;
        }
        .menu-item-details {
            align-self: start;
            display: flex;
            margin-top: 17px;
            flex-direction: column;
        }
        .menu-item-title {
            color: #000;
            font: 14px/21px Poppins, sans-serif;
        }
        .menu-item-description {
            color: #929292;
            margin-top: 4px;
            font: 11px/150% Poppins, sans-serif;
        }
    </style>
</head>
<body>
    <header class="bistrot-header">
        <h1 class="bistrot-title">BISTROT CHEZ RÉMY</h1>
        <div class="user-info">
            <span class="user-name">Gerente0000</span>
            <img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/bd69caf513a031a441b0ae2c28050f8e01024dfd2f15fb76144d64f2f7d9df8f?apiKey=629bdbd1e8094e57ae964126872a2922&" class="user-avatar" alt="User avatar" />
        </div>
    </header>
    <main class="menu-container">
        <section class="menu-content">
            <div class="menu-header">
                <div class="menu-title-wrapper">
                    <h2 class="menu-title">Menu</h2>
                    <p class="menu-subtitle">RECETAS</p>
                </div>
                <button class="edit-menu-btn" onclick="window.location.href = 'creadordenuevasficha.html';">EDITAR MENU</button>
            </div>
            <div class="menu-body">
                <div class="menu-layout">
                    <nav class="menu-categories">
                        <ul class="category-list">
                            <li class="category-item" onclick="window.location.href='Entradas.html'">Entradas</li>
                            <li class="category-item" onclick="window.location.href='PlatosFuertes.html'">
                                <span style="font-size: 22px">Platos</span> Fuertes
                            </li>
                            <li class="category-item" onclick="window.location.href='Vegetariano.html'">Vegetariano</li>
                            <li class="category-item" onclick="window.location.href='Postres.html'">Postres</li>
                            <li class="category-item menu-ninos" onclick="window.location.href='Infantil.html'">Menu de niños</li>
                            <li class="category-item" onclick="window.location.href='bebidas.html'">Bebidas</li>
                        </ul>
                    </nav>
                    <div class="menu-items">
                        <div class="menu-items-container">
                            <div class="menu-items-row">
                                <article class="menu-item">
                                    <div class="menu-item-content">
                                        <img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/e14b610ac672af5f42aefc9b367e2aab9d82b0089451100e6d76cabc85db1461?apiKey=629bdbd1e8094e57ae964126872a2922&" class="menu-item-image" alt="Courgette Soup with The Laughing Cow" />
                                        <div class="menu-item-details">
                                            <h3 class="menu-item-title">Courgette Soup with The Laughing Cow</h3>
                                            <p class="menu-item-description">Descripcion</p>
                                        </div>
                                    </div>
                                </article>
                                <article class="menu-item">
                                    <div class="menu-item-content">
                                        <img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/1fab9267b040b41eb1c2aa97e60c92f960247cbbbd21d3317e6beb94ed273ae7?apiKey=629bdbd1e8094e57ae964126872a2922&" class="menu-item-image" alt="Sautéed Chicken and Potatoes, Mushroom Sauce and Ratatouille" />
                                        <div class="menu-item-details">
                                            <h3 class="menu-item-title">Sautéed Chicken and Potatoes, Mushroom Sauce and Ratatouille</h3>
                                            <p class="menu-item-description">Descripcion</p>
                                        </div>
                                    </div>
                                </article>
                            </div>
                            <div class="menu-items-row">
                                <article class="menu-item">
                                    <div class="menu-item-content">
                                        <img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/f56c7816d8e0f0f654cd50fda2079bbdccda2f61d234f50db10677963ac29012?apiKey=629bdbd1e8094e57ae964126872a2922&" class="menu-item-image" alt="Chicken Rillettes with Toast" />
                                        <div class="menu-item-details">
                                            <h3 class="menu-item-title">Chicken Rillettes with Toast</h3>
                                            <p class="menu-item-description">Descripcion</p>
                                        </div>
                                    </div>
                                </article>
                                <article class="menu-item">
                                    <div class="menu-item-content">
                                        <img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/3810f836014bb0d514cff780cc021874cf92eb38e74d214c8ecd5a19ba615367?apiKey=629bdbd1e8094e57ae964126872a2922&" class="menu-item-image" alt="Linguine Pasta with Tomato Sauce and Ratatouille" />
                                        <div class="menu-item-details">
                                            <h3 class="menu-item-title">Linguine Pasta with Tomato Sauce and Ratatouille</h3>
                                            <p class="menu-item-description">Descripcion</p>
                                        </div>
                                    </div>
                                </article>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>